worker_processes auto;
pid /run/nginx.pid;
error_log /nginx_error.log;

events {
    worker_connections 768;
}

stream {
    upstream backend {
        server FIVEM_SERVER_IP:FIVEM_SERVER_PORT;
    }
    server {
        listen FIVEM_PROXY_PORT;
        proxy_pass backend;
    }
    server {
        listen FIVEM_PROXY_PORT udp reuseport;
        proxy_pass backend;
    }
}

http {
    upstream backend {
        server FIVEM_PROXY_DOMAIN:FIVEM_PROXY_PORT;
    }

     server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2  on;
        listen 80;

        server_name FIVEM_PROXY_DOMAIN;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        # Your SSL certificate. This can also be a Cloudflare origin certificate if you're using CF. Your certificate must be /certificate.pem, the docker entry script will combine it with the latest cloudflare pem
        ssl_certificate /combine.pem;
        ssl_certificate_key /private_key.pem;

        location / {
            root    /var/www/html/;    
        }

        location /client {
            proxy_set_header Host $host;
            proxy_set_header X-CF-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_pass http://backend/client;
            # Only POST on /client !
            limit_except POST {
                deny  all;
            }
        }

    }

}
